<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/NewsPanelBackground"
    android:background="@color/KsLightBlue"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/NewsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/KsWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/NewsTitleDefault"
            android:linksClickable="true"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/NewsDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/KsWhite"
            android:layout_marginTop="5dp"
            android:text="@string/NewsDateDefault"
            android:gravity="center_horizontal"
            />

    </LinearLayout>


</RelativeLayout>